(c) Microsoft Corporation. All rights reserved.

Audio watermark detection (c) 1999 Microsoft Corp.
** CONFIDENTIAL AND PROPRIETARY **
Input file: ./waterwave/waterwave.wav
Number of channels = 2
Sampling frequency = 44100 Hz
Sound clip length = 7:00:000 (M:S:D) = 18522000 samples

Detecting watermarks...
Time=0.000sec [NC= 20.5352 WM=68]
Time=0.139sec [NC= 21.8987 WM=68]
Time=0.279sec [NC= 20.2259 WM=68]
Time=0.418sec [NC= 22.2163 WM=68]
Time=0.557sec [NC= 15.6691 WM=68]
Time=0.697sec [NC= 16.9104 WM=68]
Time=0.836sec [NC= 10.8752 WM=68]
Time=0.975sec [NC= 12.8074 WM=67]
Time=1.115sec [NC= 10.2325 WM=67]
Time=1.254sec [NC= 13.1657 WM=67]
Time=1.393sec [NC= 12.3803 WM=67]
Time=1.533sec [NC=  8.6073 WM=67]
Time=1.672sec [NC= 11.2524 WM=67]
Time=1.811sec [NC=  8.0517 WM=67]
Time=1.950sec [NC=  4.2887 WM=AA]
Window=0 Watermark Detected [NC= 21.4470 WM=68]			
Time=10.310sec [NC= 16.9633 WM=6B]
Time=10.449sec [NC= 16.5207 WM=6B]
Time=10.588sec [NC= 19.9598 WM=6B]
Time=10.728sec [NC= 18.3610 WM=6B]
Time=10.867sec [NC= 21.9221 WM=6B]
Time=11.006sec [NC= 18.9710 WM=6B]
Time=11.146sec [NC= 21.4003 WM=6B]
Time=11.285sec [NC= 15.5561 WM=6B]
Time=11.424sec [NC= 15.8180 WM=6B]
Time=11.564sec [NC= 10.3619 WM=64]
Time=11.703sec [NC= 11.5684 WM=64]
Time=11.842sec [NC=  9.6114 WM=6B]
Time=11.981sec [NC= 10.7964 WM=64]
Time=12.121sec [NC=  9.9460 WM=64]
Time=12.260sec [NC=  8.2275 WM=64]
Time=12.399sec [NC= 10.8664 WM=64]
Time=12.539sec [NC=  9.0507 WM=64]
Time=12.678sec [NC=  4.6046 WM=64]
Time=12.817sec [NC=  3.7665 WM=33]
Window=1 Watermark Detected [NC= 20.7645 WM=6B]			
Time=21.177sec [NC= 12.4982 WM=6C]
Time=21.316sec [NC= 12.6255 WM=6C]
Time=21.455sec [NC= 16.6221 WM=63]
Time=21.595sec [NC= 17.3477 WM=63]
Time=21.734sec [NC= 20.3726 WM=63]
Time=21.873sec [NC= 18.7291 WM=63]
Time=22.013sec [NC= 22.5106 WM=63]
Time=22.152sec [NC= 19.3624 WM=63]
Time=22.291sec [NC= 21.1071 WM=63]
Time=22.430sec [NC= 15.2822 WM=63]
Time=22.570sec [NC= 15.3998 WM=63]
Time=22.709sec [NC= 12.8079 WM=6C]
Time=22.848sec [NC= 13.7798 WM=6C]
Time=22.988sec [NC= 10.0031 WM=6C]
Time=23.127sec [NC= 12.4940 WM=6C]
Time=23.266sec [NC=  9.5824 WM=6C]
Time=23.406sec [NC=  9.4442 WM=6C]
Time=23.545sec [NC=  8.7469 WM=6C]
Time=23.684sec [NC=  5.7310 WM=6C]
Time=23.824sec [NC=  4.8870 WM=6E]
Window=2 Watermark Detected [NC= 20.9934 WM=63]			
Time=32.183sec [NC= 10.9685 WM=6A]
Time=32.322sec [NC= 11.8828 WM=65]
Time=32.462sec [NC= 12.7697 WM=65]
Time=32.601sec [NC= 16.4035 WM=65]
Time=32.740sec [NC= 17.2288 WM=65]
Time=32.879sec [NC= 20.1407 WM=65]
Time=33.019sec [NC= 18.9555 WM=65]
Time=33.158sec [NC= 22.4992 WM=65]
Time=33.297sec [NC= 19.2497 WM=65]
Time=33.437sec [NC= 21.4446 WM=65]
Time=33.576sec [NC= 16.0056 WM=65]
Time=33.715sec [NC= 16.1892 WM=65]
Time=33.855sec [NC= 12.2366 WM=6A]
Time=33.994sec [NC= 13.6792 WM=6A]
Time=34.133sec [NC= 11.2628 WM=6A]
Time=34.273sec [NC= 13.1144 WM=6A]
Time=34.412sec [NC=  9.6167 WM=6A]
Time=34.551sec [NC=  8.7340 WM=6A]
Time=34.691sec [NC=  9.1318 WM=6A]
Time=34.830sec [NC=  6.6506 WM=6A]
Time=34.969sec [NC=  4.2469 WM=FE]
Window=3 Watermark Detected [NC= 21.0645 WM=65]			
Time=43.328sec [NC=  9.9962 WM=72]
Time=43.468sec [NC= 12.5897 WM=72]
Time=43.607sec [NC= 11.0269 WM=7D]
Time=43.746sec [NC= 15.9009 WM=72]
Time=43.886sec [NC= 15.4628 WM=72]
Time=44.025sec [NC= 19.6332 WM=72]
Time=44.164sec [NC= 18.2882 WM=72]
Time=44.304sec [NC= 22.1240 WM=72]
Time=44.443sec [NC= 19.1428 WM=72]
Time=44.582sec [NC= 21.1569 WM=72]
Time=44.722sec [NC= 15.0878 WM=72]
Time=44.861sec [NC= 15.1956 WM=72]
Time=45.000sec [NC= 11.8939 WM=7D]
Time=45.140sec [NC= 12.5549 WM=7D]
Time=45.279sec [NC= 12.3908 WM=72]
Time=45.418sec [NC= 11.9836 WM=7D]
Time=45.558sec [NC= 11.8262 WM=7D]
Time=45.697sec [NC=  8.9487 WM=7D]
Time=45.836sec [NC= 12.1104 WM=7D]
Time=45.976sec [NC=  8.8460 WM=7D]
Time=46.115sec [NC=  5.2224 WM=7D]
Time=46.254sec [NC=  3.1177 WM=D3]
Window=4 Watermark Detected [NC= 20.8079 WM=72]			
Time=54.613sec [NC= 12.7431 WM=74]
Time=54.753sec [NC= 11.6359 WM=7B]
Time=54.892sec [NC= 15.7151 WM=74]
Time=55.031sec [NC= 16.4452 WM=74]
Time=55.171sec [NC= 19.8710 WM=74]
Time=55.310sec [NC= 18.5517 WM=74]
Time=55.449sec [NC= 21.9101 WM=74]
Time=55.589sec [NC= 19.0970 WM=74]
Time=55.728sec [NC= 21.1904 WM=74]
Time=55.867sec [NC= 15.0244 WM=74]
Time=56.007sec [NC= 15.4520 WM=74]
Time=56.146sec [NC= 11.1088 WM=7B]
Time=56.285sec [NC= 11.9105 WM=7B]
Time=56.425sec [NC=  9.1317 WM=7B]
Time=56.564sec [NC= 10.6601 WM=7B]
Time=56.703sec [NC=  9.4497 WM=7B]
Time=56.842sec [NC=  7.0761 WM=7B]
Time=56.982sec [NC=  7.7257 WM=7B]
Time=57.121sec [NC=  6.1906 WM=7B]
Window=5 Watermark Detected [NC= 20.7325 WM=74]			
Time=65.480sec [NC= 11.3260 WM=3D]
Time=65.620sec [NC=  9.9233 WM=3D]
Time=65.759sec [NC= 12.5575 WM=32]
Time=65.898sec [NC= 12.5132 WM=32]
Time=66.038sec [NC= 16.6344 WM=32]
Time=66.177sec [NC= 17.6227 WM=32]
Time=66.316sec [NC= 20.3167 WM=32]
Time=66.456sec [NC= 19.0171 WM=32]
Time=66.595sec [NC= 22.4264 WM=32]
Time=66.734sec [NC= 19.1919 WM=32]
Time=66.874sec [NC= 20.9795 WM=32]
Time=67.013sec [NC= 14.7557 WM=32]
Time=67.152sec [NC= 15.4631 WM=32]
Time=67.291sec [NC= 13.1718 WM=3D]
Time=67.431sec [NC= 13.4798 WM=3D]
Time=67.570sec [NC=  9.9864 WM=3D]
Time=67.709sec [NC= 11.5529 WM=3D]
Time=67.849sec [NC=  9.6828 WM=3D]
Time=67.988sec [NC=  7.5005 WM=3D]
Time=68.127sec [NC= 10.7330 WM=3D]
Time=68.267sec [NC=  9.7332 WM=3D]
Time=68.406sec [NC=  5.6899 WM=3D]
Time=68.545sec [NC=  3.5434 WM=E6]
Window=6 Watermark Detected [NC= 20.8660 WM=32]			
Time=76.905sec [NC= 12.2783 WM=31]
Time=77.044sec [NC= 12.4369 WM=3E]
Time=77.183sec [NC= 15.6947 WM=31]
Time=77.323sec [NC= 16.2987 WM=31]
Time=77.462sec [NC= 19.9664 WM=31]
Time=77.601sec [NC= 18.6896 WM=31]
Time=77.740sec [NC= 22.1178 WM=31]
Time=77.880sec [NC= 18.8593 WM=31]
Time=78.019sec [NC= 21.1054 WM=31]
Time=78.158sec [NC= 14.2302 WM=31]
Time=78.298sec [NC= 15.2171 WM=31]
Time=78.437sec [NC= 12.2968 WM=3E]
Time=78.576sec [NC= 12.6435 WM=3E]
Time=78.716sec [NC=  9.4628 WM=31]
Time=78.855sec [NC= 11.5411 WM=3E]
Time=78.994sec [NC=  9.4510 WM=3E]
Time=79.134sec [NC=  7.4969 WM=3E]
Time=79.273sec [NC=  8.7137 WM=3E]
Time=79.412sec [NC=  6.4144 WM=3E]
Window=7 Watermark Detected [NC= 20.6942 WM=31]			
Time=87.771sec [NC= 14.5282 WM=74]
Time=87.911sec [NC= 12.3095 WM=74]
Time=88.050sec [NC= 13.1695 WM=74]
Time=88.189sec [NC= 12.2142 WM=74]
Time=88.329sec [NC= 15.5337 WM=7B]
Time=88.468sec [NC= 16.6411 WM=7B]
Time=88.607sec [NC= 19.8078 WM=7B]
Time=88.747sec [NC= 18.3795 WM=7B]
Time=88.886sec [NC= 22.2017 WM=7B]
Time=89.025sec [NC= 19.2980 WM=7B]
Time=89.165sec [NC= 21.0864 WM=7B]
Time=89.304sec [NC= 15.6595 WM=7B]
Time=89.443sec [NC= 15.5048 WM=7B]
Time=89.583sec [NC= 12.3097 WM=74]
Time=89.722sec [NC= 12.9087 WM=74]
Time=89.861sec [NC= 10.7405 WM=74]
Time=90.001sec [NC= 13.0057 WM=74]
Time=90.140sec [NC=  9.2437 WM=74]
Time=90.279sec [NC=  7.9469 WM=74]
Time=90.419sec [NC=  6.9367 WM=74]
Time=90.558sec [NC=  4.4068 WM=43]
Window=8 Watermark Detected [NC= 20.8620 WM=7B]			
Time=98.917sec [NC= 11.6095 WM=78]
Time=99.056sec [NC=  9.0625 WM=78]
Time=99.196sec [NC= 13.6967 WM=77]
Time=99.335sec [NC= 12.0995 WM=77]
Time=99.474sec [NC= 16.2304 WM=77]
Time=99.614sec [NC= 16.5792 WM=77]
Time=99.753sec [NC= 20.1663 WM=77]
Time=99.892sec [NC= 18.5835 WM=77]
Time=100.032sec [NC= 22.1007 WM=77]
Time=100.171sec [NC= 18.8991 WM=77]
Time=100.310sec [NC= 21.3674 WM=77]
Time=100.450sec [NC= 14.8264 WM=77]
Time=100.589sec [NC= 16.0451 WM=77]
Time=100.728sec [NC= 11.4354 WM=78]
Time=100.868sec [NC= 12.9652 WM=78]
Time=101.007sec [NC= 10.6026 WM=77]
Time=101.146sec [NC= 12.1600 WM=78]
Time=101.286sec [NC= 11.4904 WM=78]
Time=101.425sec [NC=  9.1436 WM=78]
Time=101.564sec [NC= 11.8170 WM=78]
Time=101.703sec [NC= 10.2350 WM=78]
Time=101.843sec [NC=  6.3000 WM=78]
Time=101.982sec [NC=  5.5281 WM=A5]
Window=9 Watermark Detected [NC= 20.7891 WM=77]			
Time=110.341sec [NC= 13.1152 WM=30]
Time=110.481sec [NC= 13.4274 WM=3F]
Time=110.620sec [NC= 14.9031 WM=30]
Time=110.759sec [NC= 16.1620 WM=30]
Time=110.899sec [NC= 19.7902 WM=30]
Time=111.038sec [NC= 18.6472 WM=30]
Time=111.177sec [NC= 22.3429 WM=30]
Time=111.317sec [NC= 19.2400 WM=30]
Time=111.456sec [NC= 20.7599 WM=30]
Time=111.595sec [NC= 14.4947 WM=30]
Time=111.735sec [NC= 15.3045 WM=30]
Time=111.874sec [NC= 13.3791 WM=3F]
Time=112.013sec [NC= 12.8867 WM=3F]
Time=112.152sec [NC=  9.3462 WM=30]
Time=112.292sec [NC=  8.7703 WM=3F]
Time=112.431sec [NC=  6.3826 WM=3F]
Time=112.570sec [NC=  4.9242 WM=3F]
Window=10 Watermark Detected [NC= 20.7809 WM=30]			
Time=120.930sec [NC= 11.1924 WM=7D]
Time=121.069sec [NC= 10.2883 WM=7D]
Time=121.208sec [NC= 13.5467 WM=7D]
Time=121.348sec [NC= 11.9848 WM=7D]
Time=121.487sec [NC= 13.9339 WM=7D]
Time=121.626sec [NC= 13.4786 WM=7D]
Time=121.766sec [NC= 16.2660 WM=72]
Time=121.905sec [NC= 16.5583 WM=72]
Time=122.044sec [NC= 20.1601 WM=72]
Time=122.184sec [NC= 18.6606 WM=72]
Time=122.323sec [NC= 22.5176 WM=72]
Time=122.462sec [NC= 19.3395 WM=72]
Time=122.601sec [NC= 21.5983 WM=72]
Time=122.741sec [NC= 15.6426 WM=72]
Time=122.880sec [NC= 16.2865 WM=72]
Time=123.019sec [NC= 12.4289 WM=7D]
Time=123.159sec [NC= 14.4178 WM=7D]
Time=123.298sec [NC= 11.4436 WM=7D]
Time=123.437sec [NC= 14.0327 WM=7D]
Time=123.577sec [NC= 10.1345 WM=7D]
Time=123.716sec [NC= 10.2115 WM=7D]
Time=123.855sec [NC=  9.8702 WM=7D]
Time=123.995sec [NC=  4.9924 WM=7D]
Time=124.134sec [NC=  4.4489 WM=8F]
Window=11 Watermark Detected [NC= 21.1518 WM=72]			
Time=132.493sec [NC= 11.4940 WM=6B]
Time=132.632sec [NC= 12.8018 WM=6B]
Time=132.772sec [NC= 13.6600 WM=6B]
Time=132.911sec [NC= 15.7155 WM=64]
Time=133.050sec [NC= 16.1394 WM=64]
Time=133.190sec [NC= 19.7587 WM=64]
Time=133.329sec [NC= 18.9464 WM=64]
Time=133.468sec [NC= 22.2312 WM=64]
Time=133.608sec [NC= 18.9526 WM=64]
Time=133.747sec [NC= 21.5124 WM=64]
Time=133.886sec [NC= 15.0265 WM=64]
Time=134.026sec [NC= 14.3449 WM=64]
Time=134.165sec [NC= 14.8692 WM=6B]
Time=134.304sec [NC= 13.7426 WM=6B]
Time=134.444sec [NC= 10.4161 WM=6B]
Time=134.583sec [NC= 10.7717 WM=6B]
Time=134.722sec [NC=  6.0490 WM=6B]
Time=134.862sec [NC=  7.1552 WM=6B]
Time=135.001sec [NC=  5.8716 WM=6B]
Window=12 Watermark Detected [NC= 20.8987 WM=64]			
Time=143.360sec [NC=  8.0476 WM=7C]
Time=143.499sec [NC= 10.5868 WM=7C]
Time=143.639sec [NC= 10.2498 WM=73]
Time=143.778sec [NC= 12.8859 WM=73]
Time=143.917sec [NC= 11.2491 WM=7C]
Time=144.057sec [NC= 15.1097 WM=73]
Time=144.196sec [NC= 15.3936 WM=73]
Time=144.335sec [NC= 19.8411 WM=73]
Time=144.474sec [NC= 18.5763 WM=73]
Time=144.614sec [NC= 22.3196 WM=73]
Time=144.753sec [NC= 19.1903 WM=73]
Time=144.892sec [NC= 21.3565 WM=73]
Time=145.032sec [NC= 14.7572 WM=73]
Time=145.171sec [NC= 15.6636 WM=73]
Time=145.310sec [NC= 11.6860 WM=7C]
Time=145.450sec [NC= 12.1498 WM=73]
Time=145.589sec [NC= 12.5591 WM=73]
Time=145.728sec [NC= 11.6033 WM=7C]
Time=145.868sec [NC= 10.3363 WM=7C]
Time=146.007sec [NC=  9.3456 WM=7C]
Time=146.146sec [NC=  9.6385 WM=7C]
Time=146.286sec [NC=  7.0598 WM=7C]
Time=146.425sec [NC=  5.9118 WM=7C]
Window=13 Watermark Detected [NC= 20.9555 WM=73]			
Time=154.784sec [NC= 10.9117 WM=50]
Time=154.923sec [NC= 12.7688 WM=50]
Time=155.063sec [NC= 13.1490 WM=50]
Time=155.202sec [NC= 16.5379 WM=5F]
Time=155.341sec [NC= 16.7103 WM=5F]
Time=155.481sec [NC= 20.3457 WM=5F]
Time=155.620sec [NC= 18.7468 WM=5F]
Time=155.759sec [NC= 22.4422 WM=5F]
Time=155.899sec [NC= 19.1044 WM=5F]
Time=156.038sec [NC= 21.4011 WM=5F]
Time=156.177sec [NC= 15.1852 WM=5F]
Time=156.316sec [NC= 14.6938 WM=5F]
Time=156.456sec [NC= 12.7729 WM=50]
Time=156.595sec [NC= 13.0743 WM=50]
Time=156.734sec [NC=  9.7711 WM=50]
Time=156.874sec [NC= 12.6942 WM=50]
Time=157.013sec [NC= 10.1070 WM=50]
Time=157.152sec [NC=  9.6593 WM=50]
Time=157.292sec [NC=  9.1745 WM=50]
Time=157.431sec [NC=  6.2084 WM=50]
Time=157.570sec [NC=  3.9874 WM=5F]
Window=14 Watermark Detected [NC= 20.9826 WM=5F]			
Time=165.929sec [NC= 10.7856 WM=66]
Time=166.069sec [NC= 13.7829 WM=66]
Time=166.208sec [NC= 12.4937 WM=69]
Time=166.347sec [NC= 15.8427 WM=66]
Time=166.487sec [NC= 15.8791 WM=66]
Time=166.626sec [NC= 19.6972 WM=66]
Time=166.765sec [NC= 18.7562 WM=66]
Time=166.905sec [NC= 22.0858 WM=66]
Time=167.044sec [NC= 18.8319 WM=66]
Time=167.183sec [NC= 20.9711 WM=66]
Time=167.323sec [NC= 14.6624 WM=66]
Time=167.462sec [NC= 14.3828 WM=66]
Time=167.601sec [NC= 12.2017 WM=69]
Time=167.741sec [NC= 12.5053 WM=69]
Time=167.880sec [NC=  9.3540 WM=66]
Time=168.019sec [NC= 10.9248 WM=69]
Time=168.158sec [NC=  8.2124 WM=69]
Time=168.298sec [NC=  6.5861 WM=69]
Time=168.437sec [NC=  8.9677 WM=69]
Time=168.576sec [NC=  7.1190 WM=69]
Window=15 Watermark Detected [NC= 20.6296 WM=66]			
Time=176.936sec [NC= 12.2383 WM=7D]
Time=177.075sec [NC= 11.0780 WM=7D]
Time=177.214sec [NC= 12.3510 WM=72]
Time=177.354sec [NC= 12.3736 WM=7D]
Time=177.493sec [NC= 15.9798 WM=72]
Time=177.632sec [NC= 16.7576 WM=72]
Time=177.771sec [NC= 20.1787 WM=72]
Time=177.911sec [NC= 18.7001 WM=72]
Time=178.050sec [NC= 22.2665 WM=72]
Time=178.189sec [NC= 19.1329 WM=72]
Time=178.329sec [NC= 21.0273 WM=72]
Time=178.468sec [NC= 15.1749 WM=72]
Time=178.607sec [NC= 15.8942 WM=72]
Time=178.747sec [NC= 13.4670 WM=7D]
Time=178.886sec [NC= 13.8565 WM=7D]
Time=179.025sec [NC= 10.7425 WM=7D]
Time=179.165sec [NC= 11.6060 WM=7D]
Time=179.304sec [NC=  8.9966 WM=7D]
Time=179.443sec [NC=  7.3856 WM=7D]
Time=179.583sec [NC=  9.0351 WM=7D]
Time=179.722sec [NC=  7.2386 WM=79]
Time=179.861sec [NC=  6.2070 WM=79]
Window=16 Watermark Detected [NC= 20.8089 WM=72]			
Time=188.220sec [NC= 10.4423 WM=30]
Time=188.360sec [NC= 13.1598 WM=30]
Time=188.499sec [NC= 12.6015 WM=3F]
Time=188.638sec [NC= 15.7982 WM=30]
Time=188.778sec [NC= 16.0615 WM=30]
Time=188.917sec [NC= 19.9823 WM=30]
Time=189.056sec [NC= 18.6419 WM=30]
Time=189.196sec [NC= 22.1170 WM=30]
Time=189.335sec [NC= 18.9295 WM=30]
Time=189.474sec [NC= 21.4463 WM=30]
Time=189.613sec [NC= 15.3459 WM=30]
Time=189.753sec [NC= 15.9396 WM=30]
Time=189.892sec [NC= 11.9152 WM=3F]
Time=190.031sec [NC= 11.8906 WM=3F]
Time=190.171sec [NC= 10.6012 WM=30]
Time=190.310sec [NC= 10.4969 WM=3F]
Time=190.449sec [NC=  8.2815 WM=3F]
Time=190.589sec [NC=  6.9243 WM=3F]
Time=190.728sec [NC=  9.8341 WM=3F]
Time=190.867sec [NC=  9.1863 WM=3F]
Time=191.007sec [NC=  6.9836 WM=3F]
Time=191.146sec [NC=  4.3624 WM=FC]
Window=17 Watermark Detected [NC= 20.8309 WM=30]			
Time=199.505sec [NC= 11.8303 WM=6D]
Time=199.644sec [NC= 12.1096 WM=62]
Time=199.784sec [NC= 15.3555 WM=6D]
Time=199.923sec [NC= 16.7896 WM=6D]
Time=200.062sec [NC= 19.6753 WM=6D]
Time=200.202sec [NC= 18.4965 WM=6D]
Time=200.341sec [NC= 22.0421 WM=6D]
Time=200.480sec [NC= 18.9824 WM=6D]
Time=200.620sec [NC= 20.9262 WM=6D]
Time=200.759sec [NC= 14.6712 WM=6D]
Time=200.898sec [NC= 15.2101 WM=6D]
Time=201.038sec [NC= 12.2229 WM=62]
Time=201.177sec [NC= 12.2886 WM=62]
Time=201.316sec [NC=  9.4486 WM=6D]
Time=201.455sec [NC= 10.7646 WM=62]
Time=201.595sec [NC=  8.0672 WM=62]
Time=201.734sec [NC=  6.7257 WM=62]
Time=201.873sec [NC=  7.8188 WM=62]
Window=18 Watermark Detected [NC= 20.6502 WM=6D]			
Time=210.233sec [NC=  7.6044 WM=50]
Time=210.372sec [NC= 11.5966 WM=50]
Time=210.511sec [NC=  9.4809 WM=50]
Time=210.651sec [NC= 11.8925 WM=50]
Time=210.790sec [NC= 11.9809 WM=50]
Time=210.929sec [NC= 15.2476 WM=5F]
Time=211.068sec [NC= 15.8266 WM=5F]
Time=211.208sec [NC= 19.6694 WM=5F]
Time=211.347sec [NC= 18.3518 WM=5F]
Time=211.486sec [NC= 21.9870 WM=5F]
Time=211.626sec [NC= 19.1471 WM=5F]
Time=211.765sec [NC= 20.8895 WM=5F]
Time=211.904sec [NC= 14.6543 WM=5F]
Time=212.044sec [NC= 14.8711 WM=5F]
Time=212.183sec [NC= 11.8274 WM=50]
Time=212.322sec [NC= 12.0915 WM=5F]
Time=212.462sec [NC= 13.0283 WM=5F]
Time=212.601sec [NC= 10.1711 WM=50]
Time=212.740sec [NC= 10.5359 WM=50]
Time=212.880sec [NC=  8.3974 WM=50]
Time=213.019sec [NC= 10.5782 WM=50]
Time=213.158sec [NC=  8.2572 WM=50]
Time=213.297sec [NC=  4.7464 WM=50]
Time=213.437sec [NC=  3.8431 WM=8F]
Window=19 Watermark Detected [NC= 20.6745 WM=5F]			
Time=221.796sec [NC= 11.6857 WM=33]
Time=221.935sec [NC= 12.4739 WM=3C]
Time=222.075sec [NC= 15.7472 WM=33]
Time=222.214sec [NC= 16.8893 WM=33]
Time=222.353sec [NC= 19.9336 WM=33]
Time=222.493sec [NC= 18.7593 WM=33]
Time=222.632sec [NC= 22.2795 WM=33]
Time=222.771sec [NC= 19.3289 WM=33]
Time=222.910sec [NC= 21.2904 WM=33]
Time=223.050sec [NC= 15.2480 WM=33]
Time=223.189sec [NC= 15.4578 WM=33]
Time=223.328sec [NC= 12.6483 WM=3C]
Time=223.468sec [NC= 11.9280 WM=3C]
Time=223.607sec [NC=  9.0168 WM=3C]
Time=223.746sec [NC=  9.3808 WM=3C]
Time=223.886sec [NC=  8.6522 WM=3C]
Time=224.025sec [NC=  7.6862 WM=3C]
Time=224.164sec [NC=  8.4224 WM=3C]
Time=224.304sec [NC=  7.9383 WM=3C]
Time=224.443sec [NC=  6.7977 WM=3C]
Window=20 Watermark Detected [NC= 20.9663 WM=33]			
Time=232.802sec [NC=  9.2545 WM=62]
Time=232.941sec [NC= 11.2029 WM=62]
Time=233.081sec [NC= 13.3542 WM=62]
Time=233.220sec [NC= 15.2047 WM=6D]
Time=233.359sec [NC= 15.8025 WM=6D]
Time=233.499sec [NC= 19.6769 WM=6D]
Time=233.638sec [NC= 18.5527 WM=6D]
Time=233.777sec [NC= 22.1220 WM=6D]
Time=233.917sec [NC= 18.8228 WM=6D]
Time=234.056sec [NC= 20.9094 WM=6D]
Time=234.195sec [NC= 14.4638 WM=6D]
Time=234.335sec [NC= 13.8394 WM=6D]
Time=234.474sec [NC= 12.8983 WM=62]
Time=234.613sec [NC= 11.8410 WM=62]
Time=234.752sec [NC=  9.5032 WM=6D]
Time=234.892sec [NC=  9.1271 WM=62]
Time=235.031sec [NC=  8.2864 WM=62]
Time=235.170sec [NC=  6.6925 WM=62]
Time=235.310sec [NC=  9.6568 WM=62]
Time=235.449sec [NC=  8.6685 WM=62]
Time=235.588sec [NC=  4.6762 WM=62]
Window=21 Watermark Detected [NC= 20.6181 WM=6D]			
Time=243.948sec [NC= 10.2265 WM=7F]
Time=244.087sec [NC= 12.0071 WM=7F]
Time=244.226sec [NC= 13.0849 WM=7F]
Time=244.365sec [NC= 16.0764 WM=70]
Time=244.505sec [NC= 16.5802 WM=70]
Time=244.644sec [NC= 19.6756 WM=70]
Time=244.783sec [NC= 18.5346 WM=70]
Time=244.923sec [NC= 21.7658 WM=70]
Time=245.062sec [NC= 19.0591 WM=70]
Time=245.201sec [NC= 20.6603 WM=70]
Time=245.341sec [NC= 14.2495 WM=70]
Time=245.480sec [NC= 13.7935 WM=7F]
Time=245.619sec [NC= 13.6847 WM=7F]
Time=245.759sec [NC= 12.7045 WM=7F]
Time=245.898sec [NC=  9.5779 WM=70]
Time=246.037sec [NC= 10.1497 WM=7F]
Time=246.177sec [NC=  6.7549 WM=7F]
Time=246.316sec [NC=  5.8012 WM=7F]
Window=22 Watermark Detected [NC= 20.4951 WM=70]			
Time=254.675sec [NC= 10.1388 WM=7B]
Time=254.814sec [NC=  8.7451 WM=7B]
Time=254.954sec [NC= 10.9944 WM=7B]
Time=255.093sec [NC=  9.0906 WM=74]
Time=255.232sec [NC= 12.8263 WM=74]
Time=255.372sec [NC= 12.5700 WM=74]
Time=255.511sec [NC= 16.1016 WM=74]
Time=255.650sec [NC= 16.5558 WM=74]
Time=255.789sec [NC= 19.7932 WM=74]
Time=255.929sec [NC= 18.8209 WM=74]
Time=256.068sec [NC= 22.3302 WM=74]
Time=256.207sec [NC= 19.1644 WM=74]
Time=256.347sec [NC= 21.2189 WM=74]
Time=256.486sec [NC= 14.8297 WM=74]
Time=256.625sec [NC= 14.6401 WM=74]
Time=256.765sec [NC= 11.0690 WM=7B]
Time=256.904sec [NC= 11.7849 WM=74]
Time=257.043sec [NC=  9.8331 WM=74]
Time=257.183sec [NC= 10.6038 WM=7B]
Time=257.322sec [NC=  9.5265 WM=7B]
Time=257.461sec [NC=  8.0743 WM=7B]
Time=257.601sec [NC=  9.8320 WM=7B]
Time=257.740sec [NC=  7.8465 WM=7B]
Time=257.879sec [NC=  5.3905 WM=7B]
Window=23 Watermark Detected [NC= 20.9045 WM=74]			
Time=266.238sec [NC=  9.1418 WM=31]
Time=266.378sec [NC= 12.1379 WM=31]
Time=266.517sec [NC= 13.9111 WM=3E]
Time=266.656sec [NC= 14.5826 WM=31]
Time=266.796sec [NC= 15.9243 WM=31]
Time=266.935sec [NC= 19.6029 WM=31]
Time=267.074sec [NC= 18.7848 WM=31]
Time=267.214sec [NC= 22.0993 WM=31]
Time=267.353sec [NC= 18.9795 WM=31]
Time=267.492sec [NC= 20.9921 WM=31]
Time=267.632sec [NC= 14.1031 WM=31]
Time=267.771sec [NC= 14.0496 WM=3E]
Time=267.910sec [NC= 14.0053 WM=3E]
Time=268.049sec [NC= 13.0385 WM=3E]
Time=268.189sec [NC=  9.1137 WM=3E]
Time=268.328sec [NC= 11.4189 WM=3E]
Time=268.467sec [NC=  9.1785 WM=3E]
Time=268.607sec [NC=  9.3905 WM=3E]
Time=268.746sec [NC=  9.5181 WM=3E]
Time=268.885sec [NC=  4.5830 WM=3E]
Time=269.025sec [NC=  3.8110 WM=2F]
Window=24 Watermark Detected [NC= 20.6903 WM=31]			
Time=277.384sec [NC= 10.6530 WM=61]
Time=277.523sec [NC= 11.9515 WM=61]
Time=277.662sec [NC= 13.0658 WM=61]
Time=277.802sec [NC= 15.9637 WM=6E]
Time=277.941sec [NC= 16.5128 WM=6E]
Time=278.080sec [NC= 19.9664 WM=6E]
Time=278.220sec [NC= 18.5763 WM=6E]
Time=278.359sec [NC= 22.0701 WM=6E]
Time=278.498sec [NC= 19.0770 WM=6E]
Time=278.638sec [NC= 21.3284 WM=6E]
Time=278.777sec [NC= 15.2374 WM=6E]
Time=278.916sec [NC= 15.6150 WM=6E]
Time=279.056sec [NC= 12.7704 WM=61]
Time=279.195sec [NC= 13.2373 WM=61]
Time=279.334sec [NC=  9.6717 WM=61]
Time=279.474sec [NC= 11.1660 WM=61]
Time=279.613sec [NC=  9.7366 WM=61]
Time=279.752sec [NC=  6.7837 WM=61]
Time=279.891sec [NC= 10.0275 WM=61]
Time=280.031sec [NC=  8.8927 WM=61]
Time=280.170sec [NC=  5.8517 WM=61]
Time=280.309sec [NC=  4.7245 WM=96]
Window=25 Watermark Detected [NC= 20.8252 WM=6E]			
Time=288.669sec [NC= 13.6282 WM=33]
Time=288.808sec [NC= 12.6082 WM=33]
Time=288.947sec [NC= 15.9938 WM=33]
Time=289.087sec [NC= 16.9269 WM=33]
Time=289.226sec [NC= 19.9157 WM=33]
Time=289.365sec [NC= 18.7854 WM=33]
Time=289.504sec [NC= 22.1771 WM=33]
Time=289.644sec [NC= 19.1265 WM=33]
Time=289.783sec [NC= 21.3080 WM=33]
Time=289.922sec [NC= 15.2539 WM=33]
Time=290.062sec [NC= 15.9600 WM=33]
Time=290.201sec [NC= 11.6022 WM=3C]
Time=290.340sec [NC= 12.8440 WM=3C]
Time=290.480sec [NC=  9.6678 WM=3C]
Time=290.619sec [NC= 11.5626 WM=3C]
Time=290.758sec [NC=  8.9638 WM=3C]
Time=290.898sec [NC=  5.7095 WM=3C]
Time=291.037sec [NC=  6.1711 WM=3C]
Window=26 Watermark Detected [NC= 20.8705 WM=33]			
Time=299.396sec [NC=  5.5067 WM=7C]
Time=299.535sec [NC= 11.6117 WM=7C]
Time=299.675sec [NC= 11.0429 WM=7C]
Time=299.814sec [NC= 12.7095 WM=7C]
Time=299.953sec [NC= 14.2031 WM=7C]
Time=300.093sec [NC= 14.5593 WM=73]
Time=300.232sec [NC= 15.6795 WM=73]
Time=300.371sec [NC= 19.8503 WM=73]
Time=300.511sec [NC= 18.6824 WM=73]
Time=300.650sec [NC= 22.4019 WM=73]
Time=300.789sec [NC= 19.0919 WM=73]
Time=300.929sec [NC= 21.0902 WM=73]
Time=301.068sec [NC= 14.3123 WM=73]
Time=301.207sec [NC= 14.6744 WM=7C]
Time=301.346sec [NC= 15.1466 WM=7C]
Time=301.486sec [NC= 13.8480 WM=7C]
Time=301.625sec [NC= 10.6986 WM=7C]
Time=301.764sec [NC= 10.6727 WM=7C]
Time=301.904sec [NC=  7.1779 WM=7C]
Time=302.043sec [NC=  8.2625 WM=7C]
Time=302.182sec [NC=  6.1998 WM=7C]
Window=27 Watermark Detected [NC= 20.8613 WM=73]			
Time=310.542sec [NC= 10.9105 WM=7C]
Time=310.681sec [NC= 12.9484 WM=7C]
Time=310.820sec [NC=  9.6900 WM=7C]
Time=310.959sec [NC= 12.5846 WM=7C]
Time=311.099sec [NC= 11.6987 WM=73]
Time=311.238sec [NC= 15.5750 WM=73]
Time=311.377sec [NC= 16.8906 WM=73]
Time=311.517sec [NC= 20.0025 WM=73]
Time=311.656sec [NC= 18.6801 WM=73]
Time=311.795sec [NC= 22.0733 WM=73]
Time=311.935sec [NC= 19.2600 WM=73]
Time=312.074sec [NC= 21.1175 WM=73]
Time=312.213sec [NC= 14.7332 WM=73]
Time=312.353sec [NC= 15.1339 WM=73]
Time=312.492sec [NC= 12.6861 WM=7C]
Time=312.631sec [NC= 12.4303 WM=7C]
Time=312.771sec [NC= 10.6203 WM=73]
Time=312.910sec [NC= 12.8597 WM=7C]
Time=313.049sec [NC= 11.3363 WM=7C]
Time=313.188sec [NC= 11.1461 WM=7C]
Time=313.328sec [NC= 10.4523 WM=7C]
Time=313.467sec [NC=  6.7189 WM=7C]
Time=313.606sec [NC=  4.3347 WM=AC]
Window=28 Watermark Detected [NC= 20.8169 WM=73]			
Time=321.966sec [NC= 10.6052 WM=7D]
Time=322.105sec [NC= 13.7375 WM=7D]
Time=322.244sec [NC= 12.2583 WM=7D]
Time=322.384sec [NC= 16.2096 WM=7D]
Time=322.523sec [NC= 16.3711 WM=7D]
Time=322.662sec [NC= 19.9821 WM=7D]
Time=322.801sec [NC= 18.6702 WM=7D]
Time=322.941sec [NC= 22.1108 WM=7D]
Time=323.080sec [NC= 18.9845 WM=7D]
Time=323.219sec [NC= 21.2455 WM=7D]
Time=323.359sec [NC= 15.2147 WM=7D]
Time=323.498sec [NC= 15.6044 WM=7D]
Time=323.637sec [NC= 10.1000 WM=72]
Time=323.777sec [NC= 11.7777 WM=72]
Time=323.916sec [NC=  9.9893 WM=7D]
Time=324.055sec [NC= 11.2349 WM=72]
Time=324.195sec [NC= 11.3667 WM=72]
Time=324.334sec [NC=  9.2591 WM=72]
Time=324.473sec [NC= 11.9037 WM=72]
Time=324.613sec [NC=  9.9704 WM=72]
Time=324.752sec [NC=  6.0900 WM=72]
Time=324.891sec [NC=  4.2805 WM=83]
Window=29 Watermark Detected [NC= 20.7803 WM=7D]			
Time=333.250sec [NC= 13.8422 WM=00]
Time=333.390sec [NC= 12.0256 WM=0F]
Time=333.529sec [NC= 15.8049 WM=00]
Time=333.668sec [NC= 16.4800 WM=00]
Time=333.808sec [NC= 19.8520 WM=00]
Time=333.947sec [NC= 18.5545 WM=00]
Time=334.086sec [NC= 22.1716 WM=00]
Time=334.226sec [NC= 19.4167 WM=00]
Time=334.365sec [NC= 20.9461 WM=00]
Time=334.504sec [NC= 15.1180 WM=00]
Time=334.644sec [NC= 14.8620 WM=00]
Time=334.783sec [NC= 12.8800 WM=0F]
Time=334.922sec [NC= 13.7344 WM=0F]
Time=335.061sec [NC= 10.2756 WM=0F]
Time=335.201sec [NC= 13.2569 WM=0F]
Time=335.340sec [NC= 11.0756 WM=0F]
Time=335.479sec [NC= 10.0534 WM=0F]
Time=335.619sec [NC= 10.6492 WM=0F]
Time=335.758sec [NC=  6.8055 WM=0F]
Time=335.897sec [NC=  4.1810 WM=5F]
Window=30 Watermark Detected [NC= 20.8448 WM=00]			
Time=344.256sec [NC= 10.0432 WM=0F]
Time=344.396sec [NC= 12.9069 WM=00]
Time=344.535sec [NC= 12.5482 WM=00]
Time=344.674sec [NC= 16.1643 WM=00]
Time=344.814sec [NC= 16.8887 WM=00]
Time=344.953sec [NC= 19.9553 WM=00]
Time=345.092sec [NC= 18.9502 WM=00]
Time=345.232sec [NC= 22.4213 WM=00]
Time=345.371sec [NC= 19.0219 WM=00]
Time=345.510sec [NC= 21.3549 WM=00]
Time=345.650sec [NC= 15.2223 WM=00]
Time=345.789sec [NC= 15.4971 WM=00]
Time=345.928sec [NC= 12.2930 WM=0F]
Time=346.068sec [NC= 12.9052 WM=0F]
Time=346.207sec [NC= 10.1398 WM=0F]
Time=346.346sec [NC= 12.9878 WM=0F]
Time=346.486sec [NC= 10.9916 WM=0F]
Time=346.625sec [NC= 10.3529 WM=0F]
Time=346.764sec [NC= 11.0481 WM=0F]
Time=346.903sec [NC=  6.3865 WM=0F]
Time=347.043sec [NC=  3.8597 WM=0D]
Window=31 Watermark Detected [NC= 20.9327 WM=00]			
Time=355.402sec [NC= 10.0965 WM=0F]
Time=355.541sec [NC= 12.3693 WM=0F]
Time=355.681sec [NC= 13.3403 WM=0F]
Time=355.820sec [NC= 15.6038 WM=00]
Time=355.959sec [NC= 16.5502 WM=00]
Time=356.099sec [NC= 19.7452 WM=00]
Time=356.238sec [NC= 18.8912 WM=00]
Time=356.377sec [NC= 22.3332 WM=00]
Time=356.516sec [NC= 19.0107 WM=00]
Time=356.656sec [NC= 21.4008 WM=00]
Time=356.795sec [NC= 15.1148 WM=00]
Time=356.934sec [NC= 15.1640 WM=00]
Time=357.074sec [NC= 13.1091 WM=0F]
Time=357.213sec [NC= 12.4492 WM=0F]
Time=357.352sec [NC=  9.4833 WM=00]
Time=357.492sec [NC= 10.3128 WM=0F]
Time=357.631sec [NC=  8.4649 WM=0F]
Time=357.770sec [NC=  7.8282 WM=0F]
Time=357.910sec [NC=  9.9818 WM=0F]
Time=358.049sec [NC=  9.2183 WM=0F]
Time=358.188sec [NC=  4.6187 WM=0F]
Time=358.328sec [NC=  2.7695 WM=81]
Window=32 Watermark Detected [NC= 20.9149 WM=00]			
Time=366.687sec [NC= 11.0902 WM=00]
Time=366.826sec [NC= 11.8703 WM=00]
Time=366.965sec [NC= 15.0426 WM=00]
Time=367.105sec [NC= 16.9416 WM=00]
Time=367.244sec [NC= 19.4792 WM=00]
Time=367.383sec [NC= 18.5045 WM=00]
Time=367.523sec [NC= 21.9038 WM=00]
Time=367.662sec [NC= 19.2278 WM=00]
Time=367.801sec [NC= 20.9101 WM=00]
Time=367.941sec [NC= 15.4201 WM=00]
Time=368.080sec [NC= 14.6894 WM=00]
Time=368.219sec [NC= 12.1390 WM=0F]
Time=368.358sec [NC= 12.4484 WM=0F]
Time=368.498sec [NC=  9.0620 WM=0F]
Time=368.637sec [NC= 10.8945 WM=0F]
Time=368.776sec [NC=  9.7684 WM=0F]
Time=368.916sec [NC=  7.9788 WM=0F]
Time=369.055sec [NC=  9.8085 WM=0F]
Time=369.194sec [NC=  6.7311 WM=0F]
Time=369.334sec [NC=  5.1711 WM=F9]
Window=33 Watermark Detected [NC= 20.6806 WM=00]			
Time=377.693sec [NC=  9.5632 WM=0F]
Time=377.832sec [NC= 11.9492 WM=00]
Time=377.971sec [NC= 13.0306 WM=0F]
Time=378.111sec [NC= 15.3191 WM=00]
Time=378.250sec [NC= 15.8031 WM=00]
Time=378.389sec [NC= 19.7521 WM=00]
Time=378.529sec [NC= 18.7734 WM=00]
Time=378.668sec [NC= 22.2809 WM=00]
Time=378.807sec [NC= 18.8949 WM=00]
Time=378.947sec [NC= 21.2791 WM=00]
Time=379.086sec [NC= 14.5888 WM=00]
Time=379.225sec [NC= 14.6382 WM=00]
Time=379.365sec [NC= 13.8640 WM=0F]
Time=379.504sec [NC= 12.7400 WM=0F]
Time=379.643sec [NC=  9.3082 WM=00]
Time=379.783sec [NC=  9.5866 WM=0F]
Time=379.922sec [NC=  5.9915 WM=0F]
Time=380.061sec [NC=  6.3115 WM=0F]
Window=34 Watermark Detected [NC= 20.8183 WM=00]			
Time=388.420sec [NC=  4.7680 WM=0F]
Time=388.560sec [NC=  5.7334 WM=0F]
Time=388.699sec [NC=  8.2157 WM=0F]
Time=388.838sec [NC=  8.7581 WM=0F]
Time=388.978sec [NC= 11.4930 WM=00]
Time=389.117sec [NC= 12.7438 WM=0F]
Time=389.256sec [NC= 15.0744 WM=00]
Time=389.396sec [NC= 15.7405 WM=00]
Time=389.535sec [NC= 19.5307 WM=00]
Time=389.674sec [NC= 18.7170 WM=00]
Time=389.813sec [NC= 22.2362 WM=00]
Time=389.953sec [NC= 18.9320 WM=00]
Time=390.092sec [NC= 21.3272 WM=00]
Time=390.231sec [NC= 14.9738 WM=00]
Time=390.371sec [NC= 15.9061 WM=00]
Time=390.510sec [NC= 11.4572 WM=0F]
Time=390.649sec [NC= 12.1949 WM=00]
Time=390.789sec [NC=  9.7658 WM=00]
Time=390.928sec [NC=  8.4623 WM=0F]
Time=391.067sec [NC=  6.1735 WM=0F]
Time=391.207sec [NC=  5.2115 WM=0F]
Window=35 Watermark Detected [NC= 20.8318 WM=00]			
Time=399.566sec [NC=  7.6872 WM=0F]
Time=399.705sec [NC=  6.1892 WM=0F]
Time=399.844sec [NC= 10.0266 WM=0F]
Time=399.984sec [NC= 10.6887 WM=0F]
Time=400.123sec [NC= 12.3029 WM=00]
Time=400.262sec [NC= 14.3267 WM=0F]
Time=400.402sec [NC= 14.3997 WM=00]
Time=400.541sec [NC= 16.1827 WM=00]
Time=400.680sec [NC= 19.6556 WM=00]
Time=400.820sec [NC= 19.0383 WM=00]
Time=400.959sec [NC= 22.4727 WM=00]
Time=401.098sec [NC= 19.1471 WM=00]
Time=401.238sec [NC= 21.5207 WM=00]
Time=401.377sec [NC= 15.2396 WM=00]
Time=401.516sec [NC= 16.7170 WM=00]
Time=401.655sec [NC= 11.9263 WM=0F]
Time=401.795sec [NC= 13.0784 WM=0F]
Time=401.934sec [NC= 10.2861 WM=0F]
Time=402.073sec [NC= 11.5279 WM=0F]
Time=402.213sec [NC=  7.5857 WM=0F]
Time=402.352sec [NC=  7.6778 WM=0F]
Time=402.491sec [NC=  9.2984 WM=0F]
Time=402.631sec [NC=  7.3933 WM=0F]
Time=402.770sec [NC=  4.5501 WM=0F]
Window=36 Watermark Detected [NC= 21.0468 WM=00]			
Window=37 Watermark Not Detected.				
End of audio clip reached.					

Elapsed time: 14.1 seconds = 3.361% of real time.
[Detection time: 3.92 seconds = 0.933% of real time.]
